spring.datasource.url = jdbc:postgresql://localhost:5432/hotel-management
spring.datasource.username = postgres
spring.datasource.password = root
server.forward-headers-strategy=framework
spring.mvc.hiddenmethod.filter.enabled=true
